
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>NBA Analytics - Xudong Liang (Brandon)</title>
	<link rel="stylesheet" media="screen" href="style.css">
	
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	

	<script type="text/javascript"> var domain = document.location.host;</script>
</head>	

<body>



<!-- swap out for information about yourself -->
<div id="about">
	<p><font size = "45" color="purple"><strong>Xudong Liang (Brandon)</strong> </font></font></p> 
</div>

<body>
        <div id="navigation">
            <h1 font size = "50">Portfolio</font></h1>
            <li><a href="https://github.com/BrandonLiang" target="info"><span><font size="10" color="red">Github<br></font></span></a></li>
            <li><a href="docs/Player Classification and Clutchness - Clustering Analysis of NBA Players based on Play-By-Play Data.pdf" target="info"><span><font size="10" color="orange">Unsupervised Clustering Analsys of Players based on Player-By-Play Data<br></font></span></a> </li>
            <li><a href="docs/CSAM 2016.pdf" target="info"><span><font size="10" color="blue">2014-2015 Unsupervised Player Clustering based on Shooting Style<br></font></span></a></li>
            <li><a href="docs/nba/analytics.html" target="info"><span><font size="10" color="teel">2014-2015 Team Stats Visualization<br></font></span></a></li>
            <li><a href="docs/nba/index.html" target="info"><span><font size="10" color="brown">Score Margin Breakdown Force-Directed Layout Graph<br></font></span></a></li>
            
        </div>
        <div id="info">
            
        </div>
    </body>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>


</body>	
</html>
